<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials Grid Section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <section class="first"><img class="quote_image" src="imgs/bg-pattern-quotation.svg"
                alt="a faded image of two quotes">
            <div class="details">
                <div class="image"><img class="icon" src="imgs/image-daniel.jpg" alt="D">
                    <p>Daniel Clifford <span class="grad">Verified Graduate</span>
                    </p>
                </div>
            </div>



            <p class="white_text"> I received a job offer mid-course, and the subjects I learned were current, if not
                more so, in the
                company I joined. I honestly feel I got every penny's worth. </p>
            <p class="grey"> "I was an EMT for many years before I joined the bootcamp. I've been looking to make a
                transition and
                have heard some people who had an amazing experience here. I signed up for the free intro course and
                found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best- and most gruling
                - time of my life. Since completing the course, I've succesfully switched careers, working as a Software
                Engineer at a VR startup" </p>
        </section>
        <section class="second">
            <div class="details">
                <div class="image"><img class="icon" src="imgs/image-jonathan.jpg" alt="D">
                    <p>Jonathan Walters <span class="grad">Verified Graduate</span>
                    </p>
                    <p class="big_white">The team was very supportive and kept me motivated</p>
                    <p class="smallgrey"> "I started as a total newbie with virtually no coding skills. I now work as a
                        mobile
                        engineer for a big company. This was one of the best investments I have made in myself"</p>
                </div>
            </div>
        </section>
        <section class="third"></section>
        <section class="fourth"></section>
        <section class="fifth"></section>
    </div>

</body>

</html>